<project name="InfoProjects.GeoMetaDataCollector" default="all" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <target name="distribute">
    <echo message="Create zip for InfoProjects.GeoMetaDataCollector" />
    <zip zipfile="${dist.dir}\InfoProjects.GeoMetaDataCollector.zip" ziplevel="${ziplevel}">
      <fileset basedir="${build.dir}\internet\www\bin">
        <include name="**\*.dll" />
        <include name="**\*.pdb" />
      </fileset>
    </zip>
  </target>

  <target name="all" depends="distribute" />
</project>
